server.port=8085
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://ec2-23-23-164-251.compute-1.amazonaws.com/da96fveij1cl4t
spring.datasource.username=poxmjynrmymyry
spring.datasource.password=6d68aa04c16c91d5211dcf336d8784ef13133bb6139ccf7d74e95d4ad86fe162
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver




##Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.properties.jdbc.lob.non_contextual_creation=true
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
